{
  "name": "caribbean-grid",
  "version": "0.1.0",
  "description": "A daily Caribbean sports grid puzzle — islands × professional leagues.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "ingest:wikidata": "node scripts/ingest/wikidata.mjs",
    "ingest:cpl": "node scripts/ingest/cpl.mjs",
    "ingest:heritage": "node scripts/ingest/heritage.mjs",
    "compose": "node scripts/composer/compose.mjs",
    "deploy:migrate": "node scripts/deploy/migrate.mjs",
    "deploy:bootstrap": "node scripts/deploy/bootstrap.mjs"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "vite": "^5.4.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "pg": "^8.22.0"
  }
}
